--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\delay.o"
".\flash\obj\bsp_adc.o"
".\flash\obj\bsp_can.o"
".\flash\obj\bsp_crc8.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_dht11.o"
".\flash\obj\bsp_timertim3.o"
".\flash\obj\bsp_tm1639.o"
".\flash\obj\bsp_tim2.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_stmflash.o"
".\flash\obj\bsp_logfile.o"
".\flash\obj\bsp_fifo.o"
".\flash\obj\bsp_fifo_key.o"
".\flash\obj\bsp_hc595.o"
".\flash\obj\bsp_cd4067.o"
".\flash\obj\bsp_cd4051.o"
".\flash\obj\bsp_cs5463.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_can.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\core_cm3.o"
".\flash\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf