; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_cd4067.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_cd4067.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I"C:\Users\xuan5\Desktop\JOSONG-XS03 V3.0\Project\MDK-ARM(uV4)\RTE" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=521 -D_RTE_ -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\bsp_cd4067.crf ..\..\User\bsp\bsp_cd4067.c]
                          THUMB

                          AREA ||i.BspInput_CD4067_Config||, CODE, READONLY, ALIGN=2

                  BspInput_CD4067_Config PROC
;;;12     
;;;13     void BspInput_CD4067_Config(void) 
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15     	GPIO_InitTypeDef GPIO_InitStructure;
;;;16     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE); 
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;17     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9;
00000a  f44f7070          MOV      r0,#0x3c0
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;18     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;19     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;20     	GPIO_Init(GPIOC, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4806              LDR      r0,|L1.60|
000022  f7fffffe          BL       GPIO_Init
;;;21     	
;;;22     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
000026  2010              MOVS     r0,#0x10
000028  f8ad0000          STRH     r0,[sp,#0]
;;;23     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	//上拉输入
00002c  2048              MOVS     r0,#0x48
00002e  f88d0003          STRB     r0,[sp,#3]
;;;24     	GPIO_Init(GPIOC, &GPIO_InitStructure);
000032  4669              MOV      r1,sp
000034  4801              LDR      r0,|L1.60|
000036  f7fffffe          BL       GPIO_Init
;;;25     }
00003a  bd08              POP      {r3,pc}
;;;26     
                          ENDP

                  |L1.60|
                          DCD      0x40011000

                          AREA ||i.BspInput_CD4067_Delay||, CODE, READONLY, ALIGN=1

                  BspInput_CD4067_Delay PROC
;;;3      
;;;4      static void BspInput_CD4067_Delay(u16 z) 
000000  4601              MOV      r1,r0
;;;5      { 
;;;6      	u8 x;
;;;7      	while(z--)
000002  e005              B        |L2.16|
                  |L2.4|
;;;8      	{
;;;9      		for(x=8;x>0;x--);
000004  2008              MOVS     r0,#8
000006  e001              B        |L2.12|
                  |L2.8|
000008  1e42              SUBS     r2,r0,#1
00000a  b2d0              UXTB     r0,r2
                  |L2.12|
00000c  2800              CMP      r0,#0
00000e  dcfb              BGT      |L2.8|
                  |L2.16|
000010  1e0a              SUBS     r2,r1,#0              ;7
000012  f1a10301          SUB      r3,r1,#1              ;7
000016  b299              UXTH     r1,r3                 ;7
000018  d1f4              BNE      |L2.4|
;;;10     	}
;;;11     }
00001a  4770              BX       lr
;;;12     
                          ENDP


                          AREA ||i.Read_InputDevDat||, CODE, READONLY, ALIGN=2

                  Read_InputDevDat PROC
;;;97     */
;;;98     u8 Read_InputDevDat(uint8_t uAreaDat)  //
000000  b570              PUSH     {r4-r6,lr}
;;;99     {
000002  4605              MOV      r5,r0
;;;100    	u8 i;	
;;;101    	SetInput_CD4067Switch(uAreaDat);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       SetInput_CD4067Switch
;;;102    	BspInput_CD4067_Delay(5);
00000a  2005              MOVS     r0,#5
00000c  f7fffffe          BL       BspInput_CD4067_Delay
;;;103    	if(uAreaDat<4) 
000010  2d04              CMP      r5,#4
000012  da15              BGE      |L3.64|
;;;104    	{
;;;105    		if(Read_InputData()==1)   //高电平，需要进一步处理,正常是低电平
000014  2110              MOVS     r1,#0x10
000016  480b              LDR      r0,|L3.68|
000018  f7fffffe          BL       GPIO_ReadInputDataBit
00001c  2801              CMP      r0,#1
00001e  d10f              BNE      |L3.64|
;;;106    		{
;;;107    			for(i=0;i<10;i++)
000020  2400              MOVS     r4,#0
000022  e00b              B        |L3.60|
                  |L3.36|
;;;108    			{
;;;109    				if(Read_InputData()==0)	return 0;
000024  2110              MOVS     r1,#0x10
000026  4807              LDR      r0,|L3.68|
000028  f7fffffe          BL       GPIO_ReadInputDataBit
00002c  b908              CBNZ     r0,|L3.50|
00002e  2000              MOVS     r0,#0
                  |L3.48|
;;;110    				BspInput_CD4067_Delay(5);
;;;111    			}	
;;;112    		}
;;;113    	}
;;;114    	return 1;
;;;115    }
000030  bd70              POP      {r4-r6,pc}
                  |L3.50|
000032  2005              MOVS     r0,#5                 ;110
000034  f7fffffe          BL       BspInput_CD4067_Delay
000038  1c60              ADDS     r0,r4,#1              ;107
00003a  b2c4              UXTB     r4,r0                 ;107
                  |L3.60|
00003c  2c0a              CMP      r4,#0xa               ;107
00003e  dbf1              BLT      |L3.36|
                  |L3.64|
000040  2001              MOVS     r0,#1                 ;114
000042  e7f5              B        |L3.48|
;;;116    
                          ENDP

                  |L3.68|
                          DCD      0x40011000

                          AREA ||i.Read_Optocoupler||, CODE, READONLY, ALIGN=2

                  Read_Optocoupler PROC
;;;128    */
;;;129    u8 Read_Optocoupler(uint8_t uAreaDat)  //
000000  b510              PUSH     {r4,lr}
;;;130    {	
000002  4604              MOV      r4,r0
;;;131    	SetInput_CD4067Switch(uAreaDat);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       SetInput_CD4067Switch
;;;132    	BspInput_CD4067_Delay(5);
00000a  2005              MOVS     r0,#5
00000c  f7fffffe          BL       BspInput_CD4067_Delay
;;;133    	return Read_InputData();
000010  2110              MOVS     r1,#0x10
000012  4802              LDR      r0,|L4.28|
000014  f7fffffe          BL       GPIO_ReadInputDataBit
;;;134    }
000018  bd10              POP      {r4,pc}
;;;135    
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      0x40011000

                          AREA ||i.SetInput_CD4067Switch||, CODE, READONLY, ALIGN=2

                  SetInput_CD4067Switch PROC
;;;26     
;;;27     static void SetInput_CD4067Switch(uint8_t uSetDat)
000000  b510              PUSH     {r4,lr}
;;;28     {
000002  4604              MOV      r4,r0
;;;29         switch (uSetDat)
000004  2c10              CMP      r4,#0x10
000006  d27b              BCS      |L5.256|
000008  e8dff004          TBB      [pc,r4]
00000c  081b2e41          DCB      0x08,0x1b,0x2e,0x41
000010  54677b8e          DCB      0x54,0x67,0x7b,0x8e
000014  a1b4c7da          DCB      0xa1,0xb4,0xc7,0xda
000018  f1efeeed          DCB      0xf1,0xef,0xee,0xed
;;;30         {
;;;31             case 0:
;;;32                 Iutput_CD4067A_Low();	Iutput_CD4067B_Low();	Iutput_CD4067C_Low();	Iutput_CD4067D_Low();
00001c  f44f7100          MOV      r1,#0x200
000020  489a              LDR      r0,|L5.652|
000022  f7fffffe          BL       GPIO_ResetBits
000026  f44f7180          MOV      r1,#0x100
00002a  4898              LDR      r0,|L5.652|
00002c  f7fffffe          BL       GPIO_ResetBits
000030  2180              MOVS     r1,#0x80
000032  4896              LDR      r0,|L5.652|
000034  f7fffffe          BL       GPIO_ResetBits
000038  2140              MOVS     r1,#0x40
00003a  4894              LDR      r0,|L5.652|
00003c  f7fffffe          BL       GPIO_ResetBits
;;;33                 break;
000040  e122              B        |L5.648|
;;;34             case 1:
;;;35                 Iutput_CD4067A_High();	Iutput_CD4067B_Low();	Iutput_CD4067C_Low();	Iutput_CD4067D_Low();
000042  f44f7100          MOV      r1,#0x200
000046  4891              LDR      r0,|L5.652|
000048  f7fffffe          BL       GPIO_SetBits
00004c  f44f7180          MOV      r1,#0x100
000050  488e              LDR      r0,|L5.652|
000052  f7fffffe          BL       GPIO_ResetBits
000056  2180              MOVS     r1,#0x80
000058  488c              LDR      r0,|L5.652|
00005a  f7fffffe          BL       GPIO_ResetBits
00005e  2140              MOVS     r1,#0x40
000060  488a              LDR      r0,|L5.652|
000062  f7fffffe          BL       GPIO_ResetBits
;;;36                 break;
000066  e10f              B        |L5.648|
;;;37             case 2:
;;;38                 Iutput_CD4067A_Low();	Iutput_CD4067B_High();	Iutput_CD4067C_Low();	Iutput_CD4067D_Low();
000068  f44f7100          MOV      r1,#0x200
00006c  4887              LDR      r0,|L5.652|
00006e  f7fffffe          BL       GPIO_ResetBits
000072  f44f7180          MOV      r1,#0x100
000076  4885              LDR      r0,|L5.652|
000078  f7fffffe          BL       GPIO_SetBits
00007c  2180              MOVS     r1,#0x80
00007e  4883              LDR      r0,|L5.652|
000080  f7fffffe          BL       GPIO_ResetBits
000084  2140              MOVS     r1,#0x40
000086  4881              LDR      r0,|L5.652|
000088  f7fffffe          BL       GPIO_ResetBits
;;;39                 break;
00008c  e0fc              B        |L5.648|
;;;40             case 3:
;;;41                 Iutput_CD4067A_High();	Iutput_CD4067B_High(); 	Iutput_CD4067C_Low();	Iutput_CD4067D_Low();
00008e  f44f7100          MOV      r1,#0x200
000092  487e              LDR      r0,|L5.652|
000094  f7fffffe          BL       GPIO_SetBits
000098  f44f7180          MOV      r1,#0x100
00009c  487b              LDR      r0,|L5.652|
00009e  f7fffffe          BL       GPIO_SetBits
0000a2  2180              MOVS     r1,#0x80
0000a4  4879              LDR      r0,|L5.652|
0000a6  f7fffffe          BL       GPIO_ResetBits
0000aa  2140              MOVS     r1,#0x40
0000ac  4877              LDR      r0,|L5.652|
0000ae  f7fffffe          BL       GPIO_ResetBits
;;;42                 break;
0000b2  e0e9              B        |L5.648|
;;;43             case 4:
;;;44                 Iutput_CD4067A_Low();	Iutput_CD4067B_Low();	Iutput_CD4067C_High();	Iutput_CD4067D_Low();
0000b4  f44f7100          MOV      r1,#0x200
0000b8  4874              LDR      r0,|L5.652|
0000ba  f7fffffe          BL       GPIO_ResetBits
0000be  f44f7180          MOV      r1,#0x100
0000c2  4872              LDR      r0,|L5.652|
0000c4  f7fffffe          BL       GPIO_ResetBits
0000c8  2180              MOVS     r1,#0x80
0000ca  4870              LDR      r0,|L5.652|
0000cc  f7fffffe          BL       GPIO_SetBits
0000d0  2140              MOVS     r1,#0x40
0000d2  486e              LDR      r0,|L5.652|
0000d4  f7fffffe          BL       GPIO_ResetBits
;;;45                 break;
0000d8  e0d6              B        |L5.648|
;;;46             case 5:
;;;47                 Iutput_CD4067A_High();	Iutput_CD4067B_Low();	Iutput_CD4067C_High();	Iutput_CD4067D_Low();
0000da  f44f7100          MOV      r1,#0x200
0000de  486b              LDR      r0,|L5.652|
0000e0  f7fffffe          BL       GPIO_SetBits
0000e4  f44f7180          MOV      r1,#0x100
0000e8  4868              LDR      r0,|L5.652|
0000ea  f7fffffe          BL       GPIO_ResetBits
0000ee  2180              MOVS     r1,#0x80
0000f0  4866              LDR      r0,|L5.652|
0000f2  f7fffffe          BL       GPIO_SetBits
0000f6  2140              MOVS     r1,#0x40
0000f8  4864              LDR      r0,|L5.652|
0000fa  f7fffffe          BL       GPIO_ResetBits
;;;48                 break;
0000fe  e0c3              B        |L5.648|
                  |L5.256|
000100  e0c1              B        |L5.646|
;;;49             case 6:
;;;50                 Iutput_CD4067A_Low();	Iutput_CD4067B_High();	Iutput_CD4067C_High();	Iutput_CD4067D_Low();
000102  f44f7100          MOV      r1,#0x200
000106  4861              LDR      r0,|L5.652|
000108  f7fffffe          BL       GPIO_ResetBits
00010c  f44f7180          MOV      r1,#0x100
000110  485e              LDR      r0,|L5.652|
000112  f7fffffe          BL       GPIO_SetBits
000116  2180              MOVS     r1,#0x80
000118  485c              LDR      r0,|L5.652|
00011a  f7fffffe          BL       GPIO_SetBits
00011e  2140              MOVS     r1,#0x40
000120  485a              LDR      r0,|L5.652|
000122  f7fffffe          BL       GPIO_ResetBits
;;;51                 break;
000126  e0af              B        |L5.648|
;;;52             case 7:
;;;53                 Iutput_CD4067A_High();	Iutput_CD4067B_High();	Iutput_CD4067C_High();	Iutput_CD4067D_Low();
000128  f44f7100          MOV      r1,#0x200
00012c  4857              LDR      r0,|L5.652|
00012e  f7fffffe          BL       GPIO_SetBits
000132  f44f7180          MOV      r1,#0x100
000136  4855              LDR      r0,|L5.652|
000138  f7fffffe          BL       GPIO_SetBits
00013c  2180              MOVS     r1,#0x80
00013e  4853              LDR      r0,|L5.652|
000140  f7fffffe          BL       GPIO_SetBits
000144  2140              MOVS     r1,#0x40
000146  4851              LDR      r0,|L5.652|
000148  f7fffffe          BL       GPIO_ResetBits
;;;54                 break;
00014c  e09c              B        |L5.648|
;;;55             case 8:
;;;56                 Iutput_CD4067A_Low();	Iutput_CD4067B_Low();	Iutput_CD4067C_Low();	Iutput_CD4067D_High();
00014e  f44f7100          MOV      r1,#0x200
000152  484e              LDR      r0,|L5.652|
000154  f7fffffe          BL       GPIO_ResetBits
000158  f44f7180          MOV      r1,#0x100
00015c  484b              LDR      r0,|L5.652|
00015e  f7fffffe          BL       GPIO_ResetBits
000162  2180              MOVS     r1,#0x80
000164  4849              LDR      r0,|L5.652|
000166  f7fffffe          BL       GPIO_ResetBits
00016a  2140              MOVS     r1,#0x40
00016c  4847              LDR      r0,|L5.652|
00016e  f7fffffe          BL       GPIO_SetBits
;;;57                 break;
000172  e089              B        |L5.648|
;;;58             case 9:
;;;59                 Iutput_CD4067A_High();	Iutput_CD4067B_Low();	Iutput_CD4067C_Low();	Iutput_CD4067D_High();
000174  f44f7100          MOV      r1,#0x200
000178  4844              LDR      r0,|L5.652|
00017a  f7fffffe          BL       GPIO_SetBits
00017e  f44f7180          MOV      r1,#0x100
000182  4842              LDR      r0,|L5.652|
000184  f7fffffe          BL       GPIO_ResetBits
000188  2180              MOVS     r1,#0x80
00018a  4840              LDR      r0,|L5.652|
00018c  f7fffffe          BL       GPIO_ResetBits
000190  2140              MOVS     r1,#0x40
000192  483e              LDR      r0,|L5.652|
000194  f7fffffe          BL       GPIO_SetBits
;;;60                 break;
000198  e076              B        |L5.648|
;;;61             case 10:
;;;62                 Iutput_CD4067A_Low();	Iutput_CD4067B_High();	Iutput_CD4067C_Low();	Iutput_CD4067D_High();
00019a  f44f7100          MOV      r1,#0x200
00019e  483b              LDR      r0,|L5.652|
0001a0  f7fffffe          BL       GPIO_ResetBits
0001a4  f44f7180          MOV      r1,#0x100
0001a8  4838              LDR      r0,|L5.652|
0001aa  f7fffffe          BL       GPIO_SetBits
0001ae  2180              MOVS     r1,#0x80
0001b0  4836              LDR      r0,|L5.652|
0001b2  f7fffffe          BL       GPIO_ResetBits
0001b6  2140              MOVS     r1,#0x40
0001b8  4834              LDR      r0,|L5.652|
0001ba  f7fffffe          BL       GPIO_SetBits
;;;63                 break;
0001be  e063              B        |L5.648|
;;;64             case 11:
;;;65                 Iutput_CD4067A_High();	Iutput_CD4067B_High(); 	Iutput_CD4067C_Low();	Iutput_CD4067D_High();
0001c0  f44f7100          MOV      r1,#0x200
0001c4  4831              LDR      r0,|L5.652|
0001c6  f7fffffe          BL       GPIO_SetBits
0001ca  f44f7180          MOV      r1,#0x100
0001ce  482f              LDR      r0,|L5.652|
0001d0  f7fffffe          BL       GPIO_SetBits
0001d4  2180              MOVS     r1,#0x80
0001d6  482d              LDR      r0,|L5.652|
0001d8  f7fffffe          BL       GPIO_ResetBits
0001dc  2140              MOVS     r1,#0x40
0001de  482b              LDR      r0,|L5.652|
0001e0  f7fffffe          BL       GPIO_SetBits
;;;66                 break;
0001e4  e050              B        |L5.648|
0001e6  e03b              B        |L5.608|
0001e8  e027              B        |L5.570|
0001ea  e013              B        |L5.532|
0001ec  e7ff              B        |L5.494|
                  |L5.494|
;;;67             case 12:
;;;68                 Iutput_CD4067A_Low();	Iutput_CD4067B_Low();	Iutput_CD4067C_High();	Iutput_CD4067D_High();
0001ee  f44f7100          MOV      r1,#0x200
0001f2  4826              LDR      r0,|L5.652|
0001f4  f7fffffe          BL       GPIO_ResetBits
0001f8  f44f7180          MOV      r1,#0x100
0001fc  4823              LDR      r0,|L5.652|
0001fe  f7fffffe          BL       GPIO_ResetBits
000202  2180              MOVS     r1,#0x80
000204  4821              LDR      r0,|L5.652|
000206  f7fffffe          BL       GPIO_SetBits
00020a  2140              MOVS     r1,#0x40
00020c  481f              LDR      r0,|L5.652|
00020e  f7fffffe          BL       GPIO_SetBits
;;;69                 break;
000212  e039              B        |L5.648|
                  |L5.532|
;;;70             case 13:
;;;71                 Iutput_CD4067A_High();	Iutput_CD4067B_Low();	Iutput_CD4067C_High();	Iutput_CD4067D_High();
000214  f44f7100          MOV      r1,#0x200
000218  481c              LDR      r0,|L5.652|
00021a  f7fffffe          BL       GPIO_SetBits
00021e  f44f7180          MOV      r1,#0x100
000222  481a              LDR      r0,|L5.652|
000224  f7fffffe          BL       GPIO_ResetBits
000228  2180              MOVS     r1,#0x80
00022a  4818              LDR      r0,|L5.652|
00022c  f7fffffe          BL       GPIO_SetBits
000230  2140              MOVS     r1,#0x40
000232  4816              LDR      r0,|L5.652|
000234  f7fffffe          BL       GPIO_SetBits
;;;72                 break;
000238  e026              B        |L5.648|
                  |L5.570|
;;;73             case 14:
;;;74                 Iutput_CD4067A_Low();	Iutput_CD4067B_High();	Iutput_CD4067C_High();	Iutput_CD4067D_High();
00023a  f44f7100          MOV      r1,#0x200
00023e  4813              LDR      r0,|L5.652|
000240  f7fffffe          BL       GPIO_ResetBits
000244  f44f7180          MOV      r1,#0x100
000248  4810              LDR      r0,|L5.652|
00024a  f7fffffe          BL       GPIO_SetBits
00024e  2180              MOVS     r1,#0x80
000250  480e              LDR      r0,|L5.652|
000252  f7fffffe          BL       GPIO_SetBits
000256  2140              MOVS     r1,#0x40
000258  480c              LDR      r0,|L5.652|
00025a  f7fffffe          BL       GPIO_SetBits
;;;75                 break;
00025e  e013              B        |L5.648|
                  |L5.608|
;;;76             case 15:
;;;77                 Iutput_CD4067A_High();	Iutput_CD4067B_High();	Iutput_CD4067C_High();	Iutput_CD4067D_High();
000260  f44f7100          MOV      r1,#0x200
000264  4809              LDR      r0,|L5.652|
000266  f7fffffe          BL       GPIO_SetBits
00026a  f44f7180          MOV      r1,#0x100
00026e  4807              LDR      r0,|L5.652|
000270  f7fffffe          BL       GPIO_SetBits
000274  2180              MOVS     r1,#0x80
000276  4805              LDR      r0,|L5.652|
000278  f7fffffe          BL       GPIO_SetBits
00027c  2140              MOVS     r1,#0x40
00027e  4803              LDR      r0,|L5.652|
000280  f7fffffe          BL       GPIO_SetBits
;;;78                 break;
000284  e000              B        |L5.648|
                  |L5.646|
;;;79            default:
;;;80                 break;
000286  bf00              NOP      
                  |L5.648|
000288  bf00              NOP                            ;33
;;;81         }
;;;82     }
00028a  bd10              POP      {r4,pc}
;;;83     
                          ENDP

                  |L5.652|
                          DCD      0x40011000
