; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_timertim3.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_timertim3.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I"C:\Users\xuan5\Desktop\JOSONG-XS03 V3.0\Project\MDK-ARM(uV4)\RTE" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=521 -D_RTE_ -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\bsp_timertim3.crf ..\..\User\bsp\bsp_TimerTim3.c]
                          THUMB

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;6      
;;;7      void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;8      {	//Tout= ((arr+1)*(psc+1))/Tclk； Tclk：TIM3的输入时钟频率（单位为 Mhz）;Tout：TIM3溢出时间（单位为 us）
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;9          TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;10     	NVIC_InitTypeDef NVIC_InitStructure;
;;;11     
;;;12     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE); //时钟使能
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;13     	
;;;14     	//定时器TIM3初始化
;;;15     	TIM_TimeBaseStructure.TIM_Period = arr; //设置在下一个更新事件装入活动的自动重装载寄存器周期的值	
00000e  f8ad5008          STRH     r5,[sp,#8]
;;;16     	TIM_TimeBaseStructure.TIM_Prescaler =psc; //设置用来作为TIMx时钟频率除数的预分频值
000012  f8ad4004          STRH     r4,[sp,#4]
;;;17     	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1; //设置时钟分割:TDTS = Tck_tim
000016  2000              MOVS     r0,#0
000018  f8ad000a          STRH     r0,[sp,#0xa]
;;;18     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  //TIM向上计数模式
00001c  f8ad0006          STRH     r0,[sp,#6]
;;;19     	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure); //根据指定的参数初始化TIMx的时间基数单位
000020  a901              ADD      r1,sp,#4
000022  480e              LDR      r0,|L1.92|
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;20      
;;;21     	TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE ); //使能指定的TIM3中断,允许更新中断
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  480b              LDR      r0,|L1.92|
00002e  f7fffffe          BL       TIM_ITConfig
;;;22     
;;;23     	//中断优先级NVIC设置
;;;24     	NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;  //TIM3中断
000032  201d              MOVS     r0,#0x1d
000034  f88d0000          STRB     r0,[sp,#0]
;;;25     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;  //先占优先级0级
000038  2000              MOVS     r0,#0
00003a  f88d0001          STRB     r0,[sp,#1]
;;;26     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;  //从优先级3级
00003e  2003              MOVS     r0,#3
000040  f88d0002          STRB     r0,[sp,#2]
;;;27     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE; //IRQ通道被使能
000044  2001              MOVS     r0,#1
000046  f88d0003          STRB     r0,[sp,#3]
;;;28     	NVIC_Init(&NVIC_InitStructure);  //初始化NVIC寄存器
00004a  4668              MOV      r0,sp
00004c  f7fffffe          BL       NVIC_Init
;;;29     
;;;30     
;;;31     	TIM_Cmd(TIM3, ENABLE);  //使能TIMx					 
000050  2101              MOVS     r1,#1
000052  4802              LDR      r0,|L1.92|
000054  f7fffffe          BL       TIM_Cmd
;;;32     }
000058  bd7f              POP      {r0-r6,pc}
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      0x40000400

                          AREA ||.data||, DATA, ALIGN=0

                  Tim3_Flag
000000  00                DCB      0x00
