; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_tim2.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_tim2.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User -I"C:\Users\xuan5\Desktop\JOSONG-XS03 V3.0\Project\MDK-ARM(uV4)\RTE" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=521 -D_RTE_ -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\bsp_tim2.crf ..\..\User\bsp\bsp_Tim2.c]
                          THUMB

                          AREA ||i.TIM2_Cap_Init||, CODE, READONLY, ALIGN=2

                  TIM2_Cap_Init PROC
;;;8      
;;;9      void TIM2_Cap_Init(u16 arr,u16 psc)
000000  b530              PUSH     {r4,r5,lr}
;;;10     {	 
000002  b085              SUB      sp,sp,#0x14
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;11     	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;13        	NVIC_InitTypeDef NVIC_InitStructure;
;;;14     
;;;15     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);	//使能TIM2时钟
000008  2101              MOVS     r1,#1
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;16      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);  //使能GPIOA时钟
000010  2101              MOVS     r1,#1
000012  2004              MOVS     r0,#4
000014  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;17     	
;;;18     	GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_0;  //PA0 清除之前设置  
000018  2001              MOVS     r0,#1
00001a  f8ad0010          STRH     r0,[sp,#0x10]
;;;19     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU; //PA0 上拉输入  
00001e  2048              MOVS     r0,#0x48
000020  f88d0013          STRB     r0,[sp,#0x13]
;;;20     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000024  a904              ADD      r1,sp,#0x10
000026  481c              LDR      r0,|L1.152|
000028  f7fffffe          BL       GPIO_Init
;;;21     	
;;;22     	//初始化定时器2 TIM2	 
;;;23     	TIM_TimeBaseStructure.TIM_Period = arr; //设定计数器自动重装值 
00002c  f8ad5008          STRH     r5,[sp,#8]
;;;24     	TIM_TimeBaseStructure.TIM_Prescaler = psc; 	//预分频器   
000030  f8ad4004          STRH     r4,[sp,#4]
;;;25     	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1; //设置时钟分割:TDTS = Tck_tim
000034  2000              MOVS     r0,#0
000036  f8ad000a          STRH     r0,[sp,#0xa]
;;;26     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  //TIM向上计数模式
00003a  f8ad0006          STRH     r0,[sp,#6]
;;;27     	TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure); //根据TIM_TimeBaseInitStruct中指定的参数初始化TIMx的时间基数单位
00003e  a901              ADD      r1,sp,#4
000040  f04f4080          MOV      r0,#0x40000000
000044  f7fffffe          BL       TIM_TimeBaseInit
;;;28       
;;;29     	//初始化TIM2输入捕获参数
;;;30     	TIM2_ICInitStructure.TIM_Channel = TIM_Channel_1; //CC1S=01 	选择输入端 IC1映射到TI1上
000048  2000              MOVS     r0,#0
00004a  4914              LDR      r1,|L1.156|
00004c  8008              STRH     r0,[r1,#0]
;;;31       	TIM2_ICInitStructure.TIM_ICPolarity = TIM_ICPolarity_Falling;		//CC1P=1 设置为下降沿捕获
00004e  2002              MOVS     r0,#2
000050  8048              STRH     r0,[r1,#2]
;;;32       	TIM2_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI; //映射到TI1上
000052  2001              MOVS     r0,#1
000054  8088              STRH     r0,[r1,#4]
;;;33       	TIM2_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV1;	 //配置输入分频,不分频 
000056  2000              MOVS     r0,#0
000058  80c8              STRH     r0,[r1,#6]
;;;34       	TIM2_ICInitStructure.TIM_ICFilter = 0x00;//IC1F=0000 配置输入滤波器 不滤波
00005a  8108              STRH     r0,[r1,#8]
;;;35       	TIM_ICInit(TIM2, &TIM2_ICInitStructure);
00005c  f04f4080          MOV      r0,#0x40000000
000060  f7fffffe          BL       TIM_ICInit
;;;36     	
;;;37     	//中断分组初始化
;;;38     	NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;  //TIM2中断
000064  201c              MOVS     r0,#0x1c
000066  f88d0000          STRB     r0,[sp,#0]
;;;39     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;  //先占优先级2级
00006a  2002              MOVS     r0,#2
00006c  f88d0001          STRB     r0,[sp,#1]
;;;40     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;  //从优先级0级
000070  2000              MOVS     r0,#0
000072  f88d0002          STRB     r0,[sp,#2]
;;;41     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE; //IRQ通道被使能
000076  2001              MOVS     r0,#1
000078  f88d0003          STRB     r0,[sp,#3]
;;;42     	NVIC_Init(&NVIC_InitStructure);  //根据NVIC_InitStruct中指定的参数初始化外设NVIC寄存器 
00007c  4668              MOV      r0,sp
00007e  f7fffffe          BL       NVIC_Init
;;;43     	
;;;44     	TIM_ITConfig(TIM2,TIM_IT_Update|TIM_IT_CC1,ENABLE);//允许更新中断 ,允许CC1IE捕获中断	
000082  2201              MOVS     r2,#1
000084  2103              MOVS     r1,#3
000086  0790              LSLS     r0,r2,#30
000088  f7fffffe          BL       TIM_ITConfig
;;;45     	
;;;46        	TIM_Cmd(TIM2,ENABLE ); 	//使能定时器5
00008c  2101              MOVS     r1,#1
00008e  0788              LSLS     r0,r1,#30
000090  f7fffffe          BL       TIM_Cmd
;;;47        
;;;48     
;;;49     
;;;50     }
000094  b005              ADD      sp,sp,#0x14
000096  bd30              POP      {r4,r5,pc}
;;;51     
                          ENDP

                  |L1.152|
                          DCD      0x40010800
                  |L1.156|
                          DCD      TIM2_ICInitStructure

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  TIM2_ICInitStructure
                          %        10
